<mxfile host="65bd71144e">
    <diagram id="_TOjUYoqqBVYfNQ4Psjr" name="Page-1">
        <mxGraphModel dx="988" dy="548" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#FFFFFF" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="22" style="edgeStyle=none;html=1;fillColor=#1ba1e2;targetPerimeterSpacing=4;sourcePerimeterSpacing=9;strokeWidth=4;shadow=0;endSize=0;startSize=4;strokeColor=#FF9999;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="426" y="347" as="targetPoint"/>
                        <mxPoint x="363" y="532" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="374" y="532"/>
                            <mxPoint x="374" y="347"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;fillColor=#1ba1e2;targetPerimeterSpacing=4;sourcePerimeterSpacing=9;strokeWidth=4;shadow=0;endSize=0;startSize=4;strokeColor=#FF9999;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="501" y="246" as="targetPoint"/>
                        <mxPoint x="374" y="286" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="374" y="274"/>
                            <mxPoint x="374" y="246"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;shadow=0;sourcePerimeterSpacing=9;targetPerimeterSpacing=3;strokeWidth=3;fillColor=#f0a30a;strokeColor=#FF8000;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="124" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="402" y="559" as="targetPoint"/>
                        <mxPoint x="365.5" y="559" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" style="edgeStyle=none;html=1;strokeWidth=3;fillColor=#e3c800;strokeColor=#FF8000;exitX=1.017;exitY=0.847;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="124" target="157" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="448" y="665" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="Dropout&lt;br&gt;1x1 Conv3D&lt;br&gt;AdaptivMaxPool&lt;br&gt;Sigmoid" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410.25" y="523" width="120" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=none;html=1;shadow=0;sourcePerimeterSpacing=9;targetPerimeterSpacing=3;strokeWidth=3;fillColor=#f0a30a;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF8000;" parent="1" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="914.5" y="770" as="targetPoint"/>
                        <mxPoint x="530" y="546" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeWidth=3;strokeColor=#FF8000;" parent="1" source="126" target="158" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="731" y="546"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="ArgMax" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="609" y="534" width="81.5" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="130" style="edgeStyle=none;html=1;strokeColor=#001DBC;fillColor=#0050ef;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="714.9999999999945" y="128.5" as="targetPoint"/>
                        <mxPoint x="685" y="129" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="&lt;font color=&quot;#000000&quot;&gt;BCE&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="607.5" y="576" width="39" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="edgeStyle=none;html=1;shadow=1;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=6;jumpSize=6;strokeColor=#FF8000;" parent="1" source="158" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="794" y="168" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="794" y="131"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="x" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="719" y="119" width="23" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="&lt;font color=&quot;#000000&quot;&gt;Lseg&lt;br&gt;(BCE + mod_Dice)&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="736" y="172" width="113" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;html=1;strokeWidth=3;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="22.5" y="670.2899999999998" as="sourcePoint"/>
                        <mxPoint x="55.5" y="670.2899999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="307.4999999999998" y="699.5" as="targetPoint"/>
                        <mxPoint x="289.5" y="672.5" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="307.5" y="673.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" style="edgeStyle=none;html=1;strokeWidth=3;fillColor=#d80073;strokeColor=#A50040;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="424.5" y="644.5" as="targetPoint"/>
                        <mxPoint x="406.5" y="668.5" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="424.5" y="668.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="&lt;font color=&quot;#000000&quot;&gt;MaxPool3d&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="307" y="668" width="89" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="174" style="edgeStyle=none;html=1;strokeWidth=1;fillColor=#008a00;strokeColor=#005700;" parent="1" source="175" target="177" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="&lt;font color=&quot;#000000&quot;&gt;GroupNorm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="630" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="176" style="edgeStyle=none;html=1;strokeWidth=1;fillColor=#008a00;strokeColor=#005700;" parent="1" source="177" target="178" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="&lt;font color=&quot;#000000&quot;&gt;Conv3d&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="661" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="&lt;font color=&quot;#000000&quot;&gt;LeakyReLU&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="695" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="edgeStyle=none;html=1;strokeWidth=3;fillColor=#d80073;strokeColor=#FF9999;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="424.5" y="676.5" as="targetPoint"/>
                        <mxPoint x="406.5" y="700.5" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="424.5" y="700.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" style="edgeStyle=none;html=1;strokeWidth=3;fillColor=#0050ef;strokeColor=#00FFFF;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="157.5" y="670.2899999999998" as="sourcePoint"/>
                        <mxPoint x="190.5" y="670.2899999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="&lt;font color=&quot;#000000&quot;&gt;Conv3d&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="198.5" y="676" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="&lt;font color=&quot;#000000&quot;&gt;MaxPool3d&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="198.5" y="650" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="188" style="edgeStyle=none;html=1;strokeWidth=1;fillColor=#008a00;strokeColor=#005700;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="231.82999999999998" y="668" as="sourcePoint"/>
                        <mxPoint x="231.82999999999998" y="682" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" style="edgeStyle=none;html=1;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=2;" parent="1" source="190" target="192" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="26" y="127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="7" y="84" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="55" y="84" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="28" y="84" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="&lt;font color=&quot;#000000&quot;&gt;32&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="12" y="64" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="194" style="edgeStyle=none;html=1;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=2;" parent="1" source="192" target="191" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="25" y="136.5" as="sourcePoint"/>
                        <mxPoint x="38" y="136.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="&lt;font color=&quot;#000000&quot;&gt;64&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="41" y="64" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="662" y="84" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="&lt;font color=&quot;#000000&quot;&gt;32&lt;/font&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23999999%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22435%22%20y%3D%22279%22%20width%3D%228%22%20height%3D%2285%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="646" y="64" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="&lt;font color=&quot;#000000&quot;&gt;64&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="622.5" y="64" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="199" style="edgeStyle=none;html=1;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=2;" parent="1" source="196" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="681" y="163" as="sourcePoint"/>
                        <mxPoint x="682" y="127" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="684" y="84" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="84" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="632" y="84" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="203" style="edgeStyle=none;html=1;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=2;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="648" y="126.25" as="sourcePoint"/>
                        <mxPoint x="660" y="127" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="624" y="84" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="&lt;font style=&quot;font-size: 14px&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="628.5" y="119" width="15" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="206" style="edgeStyle=none;html=1;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=2;" parent="1" source="207" target="209" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="92" y="222" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="73" y="179" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="121" y="179" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="94" y="179" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="&lt;font color=&quot;#000000&quot;&gt;96&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="78" y="159" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="211" style="edgeStyle=none;html=1;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=2;" parent="1" source="209" target="208" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="91" y="231.5" as="sourcePoint"/>
                        <mxPoint x="104" y="231.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="212" value="&lt;font color=&quot;#000000&quot;&gt;128&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="105.5" y="160" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="&lt;font color=&quot;#000000&quot;&gt;128&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="560.5" y="166" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="&lt;font color=&quot;#000000&quot;&gt;64&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="582.5" y="166" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="228" style="edgeStyle=none;html=1;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=2;" parent="1" source="229" target="231" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="161" y="322" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="142" y="279" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="279" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="163" y="279" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="232" style="edgeStyle=none;html=1;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=2;" parent="1" source="231" target="230" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="331.5" as="sourcePoint"/>
                        <mxPoint x="173" y="331.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;fillColor=#a20025;strokeColor=#6F0000;targetPerimeterSpacing=3;sourcePerimeterSpacing=9;strokeWidth=4;endSize=3;startSize=3;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="561" y="273" as="targetPoint"/>
                        <mxPoint x="523.5" y="318" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="561" y="318"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="244" value="&lt;font color=&quot;#000000&quot;&gt;256&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="172.5" y="262" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="&lt;font color=&quot;#000000&quot;&gt;192&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="145.5" y="262" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="&lt;font color=&quot;#000000&quot;&gt;128&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="496.5" y="263" width="40.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="251" style="edgeStyle=none;html=1;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=2;" parent="1" source="252" target="254" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="226" y="426" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="207" y="383" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="255" y="383" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="228" y="383" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="255" style="edgeStyle=none;html=1;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=2;" parent="1" source="254" target="253" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="225" y="435.5" as="sourcePoint"/>
                        <mxPoint x="238" y="435.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="256" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="403.5" y="383" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="257" style="edgeStyle=none;html=1;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;exitX=1.15;exitY=0.471;exitDx=0;exitDy=0;exitPerimeter=0;startSize=3;endSize=1;entryX=-0.081;entryY=0.471;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="412.6999999999998" y="422.03499999999985" as="sourcePoint"/>
                        <mxPoint x="424.85199999999986" y="422.03499999999985" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="258" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="425.5" y="383" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="261" style="edgeStyle=none;html=1;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=1;entryX=-0.019;entryY=0.453;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="256" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="389.5" y="421.25" as="sourcePoint"/>
                        <mxPoint x="401.5" y="422" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="266" value="&lt;font color=&quot;#000000&quot;&gt;512&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="237.5" y="366" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="&lt;font color=&quot;#000000&quot;&gt;384&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="210.5" y="366" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="&lt;font color=&quot;#000000&quot;&gt;512&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="385.75" y="366" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="&lt;font color=&quot;#000000&quot;&gt;258&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="410.25" y="366" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="&lt;font color=&quot;#000000&quot;&gt;512&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="254.87" y="468" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="&lt;font color=&quot;#000000&quot;&gt;1024&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="301.87" y="468" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270.87" y="488" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="317.87" y="488" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="275" style="edgeStyle=none;html=1;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="282.87" y="531" as="sourcePoint"/>
                        <mxPoint x="311" y="531" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="276" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="351.5" y="488" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="277" style="edgeStyle=none;html=1;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="331.37" y="530.21" as="sourcePoint"/>
                        <mxPoint x="349" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" style="edgeStyle=none;html=1;shadow=0;sourcePerimeterSpacing=9;targetPerimeterSpacing=3;strokeWidth=3;fillColor=#60a917;strokeColor=#009999;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="599" y="122" as="targetPoint"/>
                        <mxPoint x="64" y="122" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="281" style="edgeStyle=none;html=1;shadow=0;sourcePerimeterSpacing=9;targetPerimeterSpacing=3;strokeWidth=3;fillColor=#60a917;strokeColor=#00CCCC;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="338" y="323" as="targetPoint"/>
                        <mxPoint x="134.0000000000001" y="221.10000000000002" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="338" y="221"/>
                            <mxPoint x="338" y="305"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="282" style="edgeStyle=none;html=1;shadow=0;sourcePerimeterSpacing=9;targetPerimeterSpacing=3;strokeWidth=3;fillColor=#60a917;strokeColor=#00FFFF;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="278" y="427" as="targetPoint"/>
                        <mxPoint x="206" y="321" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="278" y="321"/>
                            <mxPoint x="278" y="412"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;html=1;shadow=0;sourcePerimeterSpacing=9;targetPerimeterSpacing=3;strokeWidth=3;fillColor=#60a917;strokeColor=#00FFFF;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="322" as="targetPoint"/>
                        <mxPoint x="205" y="322" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="249" y="321.26"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="283" style="edgeStyle=none;html=1;shadow=0;sourcePerimeterSpacing=9;targetPerimeterSpacing=3;strokeWidth=3;fillColor=#60a917;strokeColor=#00CCCC;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="291" y="427" as="targetPoint"/>
                        <mxPoint x="135" y="221" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="291" y="221"/>
                            <mxPoint x="291" y="306"/>
                            <mxPoint x="297" y="315"/>
                            <mxPoint x="297" y="330"/>
                            <mxPoint x="291" y="342"/>
                            <mxPoint x="291" y="409"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="285" style="edgeStyle=none;html=1;fillColor=#1ba1e2;targetPerimeterSpacing=4;sourcePerimeterSpacing=9;strokeWidth=4;shadow=0;endSize=0;startSize=4;strokeColor=#FF6666;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="518" y="246" as="targetPoint"/>
                        <mxPoint x="446" y="430" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="446" y="246"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="246" value="&lt;font color=&quot;#000000&quot;&gt;256&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="473.5" y="263" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;fillColor=#a20025;strokeColor=#6F0000;targetPerimeterSpacing=3;sourcePerimeterSpacing=9;strokeWidth=4;endSize=3;startSize=3;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="647" y="182" as="targetPoint"/>
                        <mxPoint x="614" y="226" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="647" y="226"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="579" y="182" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="217" style="edgeStyle=none;html=1;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=2;" parent="1" source="214" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="598" y="261" as="sourcePoint"/>
                        <mxPoint x="599" y="225" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="601" y="182" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="221" style="edgeStyle=none;html=1;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=2;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="565" y="224.25" as="sourcePoint"/>
                        <mxPoint x="577" y="225" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;fillColor=#1ba1e2;targetPerimeterSpacing=4;sourcePerimeterSpacing=9;strokeWidth=4;shadow=0;endSize=0;startSize=4;strokeColor=#FF9999;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="584" y="150" as="targetPoint"/>
                        <mxPoint x="374" y="532" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="374" y="338"/>
                            <mxPoint x="380" y="328"/>
                            <mxPoint x="380" y="314"/>
                            <mxPoint x="374" y="306"/>
                            <mxPoint x="374" y="233"/>
                            <mxPoint x="380" y="227"/>
                            <mxPoint x="380" y="213"/>
                            <mxPoint x="374" y="206"/>
                            <mxPoint x="374" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="288" style="edgeStyle=none;html=1;fillColor=#1ba1e2;targetPerimeterSpacing=4;sourcePerimeterSpacing=9;strokeWidth=4;shadow=0;endSize=0;startSize=4;strokeColor=#FF6666;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="558" y="150" as="targetPoint"/>
                        <mxPoint x="446.5" y="430" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="447" y="239"/>
                            <mxPoint x="440" y="232"/>
                            <mxPoint x="440" y="211"/>
                            <mxPoint x="447" y="198"/>
                            <mxPoint x="447" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="290" style="edgeStyle=none;html=1;fillColor=#1ba1e2;targetPerimeterSpacing=4;sourcePerimeterSpacing=9;strokeWidth=4;shadow=0;endSize=0;startSize=4;endArrow=classic;endFill=1;strokeColor=#CC0000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="596" y="150" as="targetPoint"/>
                        <mxPoint x="543" y="316" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="544" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="489" y="279" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="234" style="edgeStyle=none;html=1;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;exitX=1.15;exitY=0.471;exitDx=0;exitDy=0;exitPerimeter=0;startSize=3;endSize=1;entryX=-0.081;entryY=0.471;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="498.20000000000005" y="318.0350000000001" as="sourcePoint"/>
                        <mxPoint x="510.352" y="318.0350000000001" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="511" y="279" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="467" y="279" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="459" y="279" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="238" style="edgeStyle=none;html=1;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=1;entryX=-0.019;entryY=0.453;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="233" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="475" y="317.25" as="sourcePoint"/>
                        <mxPoint x="487" y="318" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="239" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="451" y="279" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="443" y="279" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="435" y="279" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="&lt;font style=&quot;font-size: 14px&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="458" y="310" width="15" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="557" y="182" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="549" y="182" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="541" y="182" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="&lt;font style=&quot;font-size: 14px&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="548" y="217" width="15" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="533" y="182" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="270" style="edgeStyle=none;html=1;fillColor=#a20025;strokeColor=#6F0000;targetPerimeterSpacing=3;sourcePerimeterSpacing=9;strokeWidth=4;endSize=3;exitX=1.155;exitY=0.532;exitDx=0;exitDy=0;startSize=3;exitPerimeter=0;" parent="1" source="258" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="372" as="targetPoint"/>
                        <mxPoint x="444" y="422" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="428"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="259" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="381.5" y="383" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="373.5" y="383" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="365.5" y="383" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="357.5" y="383" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="349.5" y="383" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="&lt;font style=&quot;font-size: 14px&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="373.5" y="418" width="15" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="278" style="edgeStyle=none;html=1;fillColor=#a20025;strokeColor=#6F0000;targetPerimeterSpacing=3;sourcePerimeterSpacing=9;strokeWidth=4;endSize=3;startSize=3;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="384.56" y="476.0000000000002" as="targetPoint"/>
                        <mxPoint x="364" y="532" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="384.56" y="532"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="227" style="edgeStyle=none;html=1;fillColor=#008a00;strokeColor=#005700;strokeWidth=4;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="267" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210.99999999999977" y="353" as="targetPoint"/>
                        <mxPoint x="204" y="322" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="211" y="322"/>
                            <mxPoint x="211" y="345"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="292" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" vertex="1" parent="1">
                    <mxGeometry x="525" y="182" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" vertex="1" parent="1">
                    <mxGeometry x="616" y="84" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" vertex="1" parent="1">
                    <mxGeometry x="607.5" y="84" width="8" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;shadow=0;sourcePerimeterSpacing=9;targetPerimeterSpacing=3;strokeWidth=3;fillColor=#60a917;strokeColor=#009999;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="458" y="221" as="targetPoint"/>
                        <mxPoint x="63" y="122" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="458" y="122"/>
                            <mxPoint x="458" y="137"/>
                            <mxPoint x="463" y="144"/>
                            <mxPoint x="463" y="154"/>
                            <mxPoint x="458" y="161"/>
                            <mxPoint x="458" y="194"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;html=1;shadow=0;sourcePerimeterSpacing=9;targetPerimeterSpacing=3;strokeWidth=3;fillColor=#60a917;strokeColor=#00CCCC;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="221" as="targetPoint"/>
                        <mxPoint x="135" y="221" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" style="edgeStyle=none;html=1;shadow=0;sourcePerimeterSpacing=9;targetPerimeterSpacing=3;strokeWidth=3;fillColor=#60a917;strokeColor=#009999;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="355" y="320" as="targetPoint"/>
                        <mxPoint x="66" y="122" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="355" y="122"/>
                            <mxPoint x="355" y="211"/>
                            <mxPoint x="362" y="217"/>
                            <mxPoint x="362" y="225"/>
                            <mxPoint x="355" y="230"/>
                            <mxPoint x="355" y="291"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;html=1;shadow=0;sourcePerimeterSpacing=9;targetPerimeterSpacing=3;strokeWidth=3;fillColor=#60a917;strokeColor=#009999;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="307" y="427" as="targetPoint"/>
                        <mxPoint x="68.5" y="122" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="307" y="122"/>
                            <mxPoint x="307" y="207"/>
                            <mxPoint x="313" y="216"/>
                            <mxPoint x="313" y="226"/>
                            <mxPoint x="307" y="234"/>
                            <mxPoint x="307" y="308"/>
                            <mxPoint x="313" y="317"/>
                            <mxPoint x="313" y="328"/>
                            <mxPoint x="307" y="336"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" style="edgeStyle=none;html=1;shadow=0;sourcePerimeterSpacing=9;targetPerimeterSpacing=3;strokeWidth=3;fillColor=#1ba1e2;strokeColor=#CCFFFF;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="344" y="427" as="targetPoint"/>
                        <mxPoint x="270" y="427" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="250" style="edgeStyle=none;html=1;fillColor=#008a00;strokeColor=#005700;strokeWidth=4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="274.87" y="470" as="targetPoint"/>
                        <mxPoint x="268" y="428" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="276" y="428"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=4;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="245" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="145" y="263" as="targetPoint"/>
                        <mxPoint x="133.99999999999977" y="220.99999999999977" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="145" y="222"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="78" y="170" as="targetPoint"/>
                        <mxPoint x="62.49999999999977" y="121.99999999999977" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="78.5" y="123"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="297" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="668" y="64" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="&lt;font color=&quot;#000000&quot;&gt;Conv3d&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="676.25" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="&lt;font color=&quot;#000000&quot;&gt;UpSampling&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="650.25" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="301" style="edgeStyle=none;html=1;strokeWidth=1;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="473.3299999999999" y="668.25" as="sourcePoint"/>
                        <mxPoint x="473.3299999999999" y="682.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="304" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.switch_on;fillColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="365.5" y="570" width="41" height="13" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>